source/template/pages/about.pug
extends ../_template
include ../parts/mixins

block variables
  - var title = 'About me'
    
block content
  section.section.hero
    .hero__bg
      img(src="assets/img/bg/portfolio.jpg", alt="").hero__bg-img

    ul.socials.hero__socials
      each item in ['vk', 'gh', 'in']
        li.socials__item
          a(href="#" class=`socials__link socials__link_${item}`)

    a(href="").hamburger.hero__hamburger

    a(href="").down-arrow.hero__down-arrow
      img(src="assets/img/icons/svg/arrow_down.svg", alt="").down-arrow__icon
    
    .section__user-block
      img(src="assets/img/decor/portfolio-header.png", alt="").section__title
      .user        
        .user__photo-wrap
          .user__photo
            img(src="assets/img/content/avatar-small.jpg", alt="").photo-avatar
        .user__name.hero__name Наталия Петкевич
        .user__desc.hero__desc Личный сайт веб-разработчика

  section.section.about
    .about__left.about__column
      svg(
        viewbox="0 0 1000 100" 
        preserveAspectRatio="none"
        class="triangle triangle_fill_white about__triangles")
        polygon(points="0,0 0,100 1000,100")
      .about__left-title
        .about__section-title
          .title.title--about
            | Обо мне
      .about__left-user
        .user-about
          .user-about__picture
            img(src="assets/img/content/avatar.jpg", alt="").photo-avatar
          .user-about__title
           .title.title--subtitle
              | Кто я
          .user-about__text.text
           p Я веб разработчик из Гродно. Мне 31 год. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
           p Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нем свой контент. А пока посмотрите, как тут все классно и красиво!
    .about__right.about__column
      svg(
        viewbox="0 0 1000 100" 
        preserveAspectRatio="none"
        class="triangle triangle_fill_beige about__triangles")
        polygon(points="0,100 1000,100 1000,0")
      .about-data
        .about-data__description.about-user-info
          .about-user-info__title
            .title.title--subtitle
              | Чем я могу быть полезен
          .about-user-info__text.text
            p Больше всего меня привлекает Frontend разработка, но я также знакома и могу решать не сложные задачи на Backend. Но давайте по порядку.
        .about-data__skills
            ul.skills 
              li.skills__item
                .skills__item-name Frontend
                ul.skills-section__list
                  each skillTitle in ['HTML5', 'CSS3', 'JavaScript&jQuery']
                    li.skills-section__item
                      .skill
                        //svg(class="skill__circle `skill__circle--${skillTitle}`)
                        .skill__name= skillTitle
                .skills__item-name Backend
                ul.skills-section__list
                  each skillTitle in ['PHP', 'mySQL', 'Node.js  &npm', 'Mongo.db']
                    li.skills-section__item
                      .skill
                        svg.skill__circle
                        .skill__name= skillTitle
                .skills__item-name WorkFlow
                ul.skills-section__list
                  each skillTitle in ['Git', 'Gulp', 'Bower']
                    li.skills-section__item
                      .skill
                        svg.skill__circle
                        .skill__name= skillTitle

  section.section.map
    .section-map#map

    .contacts.section-contacts
      .contacts__title.title.title--small
        | Контакты
      ul.contacts__list
        li.contacts__item
          a(href="#").contacts__link
            img(src="assets/img/icons/svg/skype.svg").contacts__icon
            .contacts__text Petkevich Natalia
        li.contacts__item
          a(href="#").contacts__link
            img(src="assets/img/icons/svg/envelope.svg").contacts__icon
            .contacts__text petkevich.natalli@gmail.com
        li.contacts__item
          a(href="#").contacts__link
            img(src="assets/img/icons/svg/phone.svg").contacts__icon
            .contacts__text +375 29 75 85 340
        li.contacts__item
          a(href="#").contacts__link
            img(src="assets/img/icons/svg/map_marker.svg").contacts__icon
            .contacts__text г.Гродно, ул. Захарова, д. 24

block footer
  footer.footer
    .footer__line
      .footer__left
        ul.menu.footer__menu
          li.menu__item
            a(href="works.html").menu__link Мои работы
          li.menu__item
            a(href="about.html").menu__link Обо мне
          li.menu__item
            a(href="blog.html").menu__link Блог
          li.menu__item
            a(href="login.html").menu__link Авторизация
      .footer__right
        ul.socials.footer__socials
          each item in ['vk', 'gh', 'in']
            li.socials__item
              a(href="#" class=`socials__link socials__link_${item}`)

    .footer__line
      .footer__left.footer__about-me
        | Я веб разработчик из Гродно, и этот сайт я сделала в рамках обучения в школе онлайн образования Loftschool
      .footer__right.footer__about-me
        | &copy; Наталия Петкевич | создано с любовью в LoftSchool | 2017

build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About me</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/css/foundation.css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="/assets/js/foundation.js" defer></script>
    <script src="/assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <section class="section hero">
        <div class="hero__bg"><img class="hero__bg-img" src="assets/img/bg/portfolio.jpg" alt=""></div>
        <ul class="socials hero__socials">
          <li class="socials__item"><a class="socials__link socials__link_vk" href="#"></a></li>
          <li class="socials__item"><a class="socials__link socials__link_gh" href="#"></a></li>
          <li class="socials__item"><a class="socials__link socials__link_in" href="#"></a></li>
        </ul><a class="hamburger hero__hamburger" href=""></a><a class="down-arrow hero__down-arrow" href=""><img class="down-arrow__icon" src="assets/img/icons/svg/arrow_down.svg" alt=""></a>
        <div class="section__user-block"><img class="section__title" src="assets/img/decor/portfolio-header.png" alt="">
          <div class="user">       
            <div class="user__photo-wrap">
              <div class="user__photo"><img class="photo-avatar" src="assets/img/content/avatar-small.jpg" alt=""></div>
            </div>
            <div class="user__name hero__name">Наталия Петкевич</div>
            <div class="user__desc hero__desc">Личный сайт веб-разработчика</div>
          </div>
        </div>
      </section>
      <section class="section about">
        <div class="about__left about__column">
          <svg class="triangle triangle_fill_white about__triangles" viewbox="0 0 1000 100" preserveAspectRatio="none">
            <polygon points="0,0 0,100 1000,100"></polygon>
          </svg>
          <div class="about__left-title">
            <div class="about__section-title">
              <div class="title title--about">Обо мне</div>
            </div>
          </div>
          <div class="about__left-user">
            <div class="user-about">
              <div class="user-about__picture"><img class="photo-avatar" src="assets/img/content/avatar.jpg" alt=""></div>
              <div class="user-about__title">
                <div class="title title--subtitle">Кто я</div>
              </div>
              <div class="user-about__text text">
                <p>Я веб разработчик из Гродно. Мне 31 год. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
                <p>Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нем свой контент. А пока посмотрите, как тут все классно и красиво!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="about__right about__column">
          <svg class="triangle triangle_fill_beige about__triangles" viewbox="0 0 1000 100" preserveAspectRatio="none">
            <polygon points="0,100 1000,100 1000,0"></polygon>
          </svg>
          <div class="about-data">
            <div class="about-data__description about-user-info">
              <div class="about-user-info__title">
                <div class="title title--subtitle">Чем я могу быть полезен</div>
              </div>
              <div class="about-user-info__text text">
                <p>Больше всего меня привлекает Frontend разработка, но я также знакома и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
              </div>
            </div>
            <div class="about-data__skills">
              <ul class="skills"> 
                <li class="skills__item">
                  <div class="skills__item-name">Frontend</div>
                  <ul class="skills-section__list">
                    <li class="skills-section__item">
                      <div class="skill">
                        <!--svg(class="skill__circle `skill__circle--${skillTitle}`)-->
                        <div class="skill__name">HTML5</div>
                      </div>
                    </li>
                    <li class="skills-section__item">
                      <div class="skill">
                        <!--svg(class="skill__circle `skill__circle--${skillTitle}`)-->
                        <div class="skill__name">CSS3</div>
                      </div>
                    </li>
                    <li class="skills-section__item">
                      <div class="skill">
                        <!--svg(class="skill__circle `skill__circle--${skillTitle}`)-->
                        <div class="skill__name">JavaScript&amp;jQuery</div>
                      </div>
                    </li>
                  </ul>
                  <div class="skills__item-name">Backend</div>
                  <ul class="skills-section__list">
                    <li class="skills-section__item">
                      <div class="skill">
                        <svg class="skill__circle"></svg>
                        <div class="skill__name">PHP</div>
                      </div>
                    </li>
                    <li class="skills-section__item">
                      <div class="skill">
                        <svg class="skill__circle"></svg>
                        <div class="skill__name">mySQL</div>
                      </div>
                    </li>
                    <li class="skills-section__item">
                      <div class="skill">
                        <svg class="skill__circle"></svg>
                        <div class="skill__name">Node.js  &amp;npm</div>
                      </div>
                    </li>
                    <li class="skills-section__item">
                      <div class="skill">
                        <svg class="skill__circle"></svg>
                        <div class="skill__name">Mongo.db</div>
                      </div>
                    </li>
                  </ul>
                  <div class="skills__item-name">WorkFlow</div>
                  <ul class="skills-section__list">
                    <li class="skills-section__item">
                      <div class="skill">
                        <svg class="skill__circle"></svg>
                        <div class="skill__name">Git</div>
                      </div>
                    </li>
                    <li class="skills-section__item">
                      <div class="skill">
                        <svg class="skill__circle"></svg>
                        <div class="skill__name">Gulp</div>
                      </div>
                    </li>
                    <li class="skills-section__item">
                      <div class="skill">
                        <svg class="skill__circle"></svg>
                        <div class="skill__name">Bower</div>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section map">
        <div class="section-map" id="map"></div>
        <div class="contacts section-contacts">
          <div class="contacts__title title title--small">Контакты</div>
          <ul class="contacts__list">
            <li class="contacts__item"><a class="contacts__link" href="#"><img class="contacts__icon" src="assets/img/icons/svg/skype.svg">
                <div class="contacts__text">Petkevich Natalia</div></a></li>
            <li class="contacts__item"><a class="contacts__link" href="#"><img class="contacts__icon" src="assets/img/icons/svg/envelope.svg">
                <div class="contacts__text">petkevich.natalli@gmail.com</div></a></li>
            <li class="contacts__item"><a class="contacts__link" href="#"><img class="contacts__icon" src="assets/img/icons/svg/phone.svg">
                <div class="contacts__text">+375 29 75 85 340</div></a></li>
            <li class="contacts__item"><a class="contacts__link" href="#"><img class="contacts__icon" src="assets/img/icons/svg/map_marker.svg">
                <div class="contacts__text">г.Гродно, ул. Захарова, д. 24</div></a></li>
          </ul>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="footer__line">
        <div class="footer__left">
          <ul class="menu footer__menu">
            <li class="menu__item"><a class="menu__link" href="works.html">Мои работы</a></li>
            <li class="menu__item"><a class="menu__link" href="about.html">Обо мне</a></li>
            <li class="menu__item"><a class="menu__link" href="blog.html">Блог</a></li>
            <li class="menu__item"><a class="menu__link" href="login.html">Авторизация</a></li>
          </ul>
        </div>
        <div class="footer__right">
          <ul class="socials footer__socials">
            <li class="socials__item"><a class="socials__link socials__link_vk" href="#"></a></li>
            <li class="socials__item"><a class="socials__link socials__link_gh" href="#"></a></li>
            <li class="socials__item"><a class="socials__link socials__link_in" href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="footer__line">
        <div class="footer__left footer__about-me">Я веб разработчик из Гродно, и этот сайт я сделала в рамках обучения в школе онлайн образования Loftschool</div>
        <div class="footer__right footer__about-me">&copy; Наталия Петкевич | создано с любовью в LoftSchool | 2017</div>
      </div>
    </footer>
  </body>
</html>
