build/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/css/foundation.css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="/assets/js/foundation.js" defer></script>
    <script src="/assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <section class="section hero">
        <div class="hero__bg"><img class="hero__bg-img" src="assets/img/bg/portfolio.jpg" alt=""></div>
        <ul class="socials hero__socials">
          <li class="socials__item"><a class="socials__link socials__link_vk" href="#"></a></li>
          <li class="socials__item"><a class="socials__link socials__link_gh" href="#"></a></li>
          <li class="socials__item"><a class="socials__link socials__link_in" href="#"></a></li>
        </ul><a class="hamburger hero__hamburger" href=""></a><a class="down-arrow hero__down-arrow" href=""><img class="down-arrow__icon" src="assets/img/icons/svg/arrow_down.svg" alt=""></a>
        <div class="section__user-block"><img class="section__title" src="assets/img/decor/blog-header.png" alt="">
          <div class="user">       
            <div class="user__photo-wrap">
              <div class="user__photo"><img class="photo-avatar" src="assets/img/content/avatar-small.jpg" alt=""></div>
            </div>
            <div class="user__name hero__name title title--blog">Блог</div>
            <div class="user__desc hero__desc">Статьи, которые я написала</div>
          </div>
        </div>
      </section>
      <section class="section blog">
        <div class="about__left">
          <svg class="triangle triangle_fill_fff about__triangles" viewbox="0 0 1000 100" preserveAspectRatio="none">
            <polygon points="0,0 0,100 1000,100"></polygon>
          </svg>
        </div>
        <div class="about__right">
          <svg class="triangle triangle_fill_fff about__triangles" viewbox="0 0 1000 100" preserveAspectRatio="none">
            <polygon points="0,100 1000,100 1000,0"></polygon>
          </svg>
        </div>
        <div class="blog__left">
          <ul class="sidebar-menu">
            <li class="sidebar-menu__item item-active"><a class="sidebar-menu__link" href="">Самое важное о SASS</a></li>
            <li class="sidebar-menu__item"><a class="sidebar-menu__link" href="">Приемы в верстке, без которых не обходится не один сайт</a></li>
            <li class="sidebar-menu__item"><a class="sidebar-menu__link" href="">Необходимый набор Gulp плагинов</a></li>
            <li class="sidebar-menu__item"><a class="sidebar-menu__link" href="">Почему я выбрал Jade</a></li>
          </ul>
        </div>
        <div class="blog__right">
          <div class="article">
            <div class="article__title">Самое важное в SASS</div>
            <div class="article__data">22 ноября 2016</div>
            <div class="article__content"> 
              <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
              <p>
                Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                
              </p><img src="assets/img/content/example.jpg" alt="">
            </div>
          </div>
          <div class="article">
            <div class="article__title">Приёмы в вёрстке, без которых не обходится ни один сайт</div>
            <div class="article__data">13 ноября 2016</div>
            <div class="article__content">
              <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
              <p>
                Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="footer__line">
        <div class="footer__left">
          <ul class="menu footer__menu">
            <li class="menu__item"><a class="menu__link" href="works.html">Мои работы</a></li>
            <li class="menu__item"><a class="menu__link" href="about.html">Обо мне</a></li>
            <li class="menu__item"><a class="menu__link" href="blog.html">Блог</a></li>
            <li class="menu__item"><a class="menu__link" href="login.html">Авторизация</a></li>
          </ul>
        </div>
        <div class="footer__right">
          <ul class="socials footer__socials">
            <li class="socials__item"><a class="socials__link socials__link_vk" href="#"></a></li>
            <li class="socials__item"><a class="socials__link socials__link_gh" href="#"></a></li>
            <li class="socials__item"><a class="socials__link socials__link_in" href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="footer__line">
        <div class="footer__left footer__about-me">Я веб разработчик из Гродно, и этот сайт я сделала в рамках обучения в школе онлайн образования Loftschool</div>
        <div class="footer__right footer__about-me"><span>&copy; Наталия Петкевич | создано с любовью в LoftSchool | 2017</span></div>
      </div>
    </footer>
  </body>
</html>

source/template/pages/blog.pug
extends ../_template
include ../parts/mixins

block variables
  - var title = 'Blog'
    
block content
  section.section.hero
    .hero__bg
      img(src="assets/img/bg/portfolio.jpg", alt="").hero__bg-img

    ul.socials.hero__socials
      each item in ['vk', 'gh', 'in']
        li.socials__item
          a(href="#" class=`socials__link socials__link_${item}`)

    a(href="").hamburger.hero__hamburger

    //a(href="").down-arrow.hero__down-arrow
      //img(src="assets/img/icons/svg/arrow_down.svg", alt="").down-arrow__icon
    
    .section__user-block
      img(src="assets/img/decor/blog-header.png", alt="").section__title.section__title--blog
      .user-block.user-blok--transparent
        .user__photo-wrap
          .user__photo
            img(src="assets/img/content/avatar-small.jpg", alt="").photo-avatar
        .blog__section-title 
          .title.title--blog Блог
        .user__desc Статьи, которые я написала

  section.section.blog
    .about__left
      svg(
        viewbox="0 0 1000 100" 
        preserveAspectRatio="none"
        class="triangle triangle_fill_fff about__triangles")
        polygon(points="0,0 0,100 1000,100")
    .about__right
      svg(
        viewbox="0 0 1000 100" 
        preserveAspectRatio="none"
        class="triangle triangle_fill_fff about__triangles")
        polygon(points="0,100 1000,100 1000,0")

    .blog__left
      ul.sidebar-menu
        li.sidebar-menu__item.item-active
          a(href="").sidebar-menu__link
            | Самое важное о SASS
        li.sidebar-menu__item
          a(href="").sidebar-menu__link
            | Приемы в верстке, без которых не обходится не один сайт
        li.sidebar-menu__item
          a(href="").sidebar-menu__link
            | Необходимый набор Gulp плагинов
        li.sidebar-menu__item
          a(href="").sidebar-menu__link
            | Почему я выбрал Jade

    .blog__right
      .article
        .article__title Самое важное в SASS
        .article__data 22 ноября 2016
        .article__content 
          p.
            Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
          p.
            Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
        
          img(src="assets/img/content/example.jpg" alt="")

      .article
        .article__title Приёмы в вёрстке, без которых не обходится ни один сайт
        .article__data 13 ноября 2016
        .article__content
          p.
            Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
          p.
            Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
       
block footer
  footer.footer
    .footer__line
      .footer__left
        ul.menu.footer__menu
          li.menu__item
            a(href="works.html").menu__link Мои работы
          li.menu__item
            a(href="about.html").menu__link Обо мне
          li.menu__item
            a(href="blog.html").menu__link Блог
          li.menu__item
            a(href="login.html").menu__link Авторизация
      .footer__right
        ul.socials.footer__socials
          each item in ['vk', 'gh', 'in']
            li.socials__item
              a(href="#" class=`socials__link socials__link_${item}`)

    .footer__line
      .footer__left.footer__about-me
        | Я веб разработчик из Гродно, и этот сайт я сделала в рамках обучения в школе онлайн образования Loftschool
      .footer__right.footer__about-me
        span
          | &copy; Наталия Петкевич | создано с любовью в LoftSchool | 2017
