source/template/pages/login.pug
extends ../_template
include ../parts/mixins

block variables
  - var title = 'Login'
    
block content
  section.section.welcome

    .section__user-block
      
      .user-block.welcome__form
        .title.title--subtitle
          | Авторизуйтесь

        form(action="mail.php" method="POST" class="form" id="order-form")
          label(class="form__elem" for="login")
            .form__elem-icon
              i.icon-user
            input(class="form__elem-input" type="text" id="login" name="login" placeholder="Логин")

          label(class="form__elem" for="password")
            .form__elem-icon
              i.icon-key
            input(class="form__elem-input" type="password" id="password" name="password" placeholder="Пароль")

          label(class="form__elem-checkbox" for="checkbox")
            input(class="form__checkbox-hidden" type="checkbox"  id="checkbox" name="checkbox" checked)
            span.form__checkbox-custom
              i.icon-check
            span.form__elem-title Я человек

          .form__text Вы точно не робот?


          .form__line

            label(class="form__elem-radio" for="radio-yes")
              input(class="form__radio-hidden" type="radio"  id="radio-yes" name="radio-yes" value="yes" checked)
              span.form__radio-custom
              span.form__elem-title Да

            label(class="form__elem-radio" for="radio-no")
              input(class="form__radio-hidden" type="radio"  id="radio-no" name="radio-yes" value="no")
              span.form__radio-custom
              span.form__elem-title Не уверен
                   
          .user__line-green
            a(href="index.html").form__elem-main.form-menu__item На главную
                  
            input(type="submit" id="submit" name="submit" value="Войти").form__elem-submit.form-menu__item
                  

    
  .footer--welcome.footer__about-me
    | &copy; Наталия Петкевич | создано с любовью в LoftSchool | 2017

  

    

        
    

  

build/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/css/foundation.css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <!--script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript")-->
    <script src="/assets/js/foundation.js" defer></script>
    <script src="/assets/js/app.js" defer></script>
    <!--script(async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwNILHWU2YjDjBQKy2SqVXwpkA5UoaHNs&callback=initMap")-->
    <script src="https://api.mapbox.com/mapbox-gl-js/v0.35.1/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v0.35.1/mapbox-gl.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <section class="section welcome">
        <div class="section__user-block">
          <div class="user-block welcome__form">
            <div class="title title--subtitle">Авторизуйтесь</div>
            <form class="form" action="mail.php" method="POST" id="order-form">
              <label class="form__elem" for="login">
                <div class="form__elem-icon"><i class="icon-user"></i></div>
                <input class="form__elem-input" type="text" id="login" name="login" placeholder="Логин">
              </label>
              <label class="form__elem" for="password">
                <div class="form__elem-icon"><i class="icon-key"></i></div>
                <input class="form__elem-input" type="password" id="password" name="password" placeholder="Пароль">
              </label>
              <label class="form__elem-checkbox" for="checkbox">
                <input class="form__checkbox-hidden" type="checkbox" id="checkbox" name="checkbox" checked><span class="form__checkbox-custom"><i class="icon-check"></i></span><span class="form__elem-title">Я человек</span>
              </label>
              <div class="form__text">Вы точно не робот?</div>
              <div class="form__line">
                <label class="form__elem-radio" for="radio-yes">
                  <input class="form__radio-hidden" type="radio" id="radio-yes" name="radio-yes" value="yes" checked><span class="form__radio-custom"></span><span class="form__elem-title">Да</span>
                </label>
                <label class="form__elem-radio" for="radio-no">
                  <input class="form__radio-hidden" type="radio" id="radio-no" name="radio-yes" value="no"><span class="form__radio-custom"></span><span class="form__elem-title">Не уверен</span>
                </label>
              </div>
              <div class="user__line-green"><a class="form__elem-main form-menu__item" href="index.html">На главную</a>
                <input class="form__elem-submit form-menu__item" type="submit" id="submit" name="submit" value="Войти">
              </div>
            </form>
          </div>
        </div>
      </section>
      <div class="footer--welcome footer__about-me">&copy; Наталия Петкевич | создано с любовью в LoftSchool | 2017</div>
    </div>
  </body>
</html>
